<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paypal.sdk</groupId>
  <artifactId>buttonmanagersample</artifactId>
  <version>1.2.95-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ButtonManagerSample</name>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.paypal.sdk</groupId>
  		<artifactId>buttonmanagersdk</artifactId>
  		<version>1.2.95-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>