# buttonmanager-sdk-java

./: ChangeLog.txt  README.md  build.properties  build.xml  pom.xml
buttonmanagersample/: IPN-README.md  README.md  pom.xml
buttonmanagersample/src/main/java/com/sample/buttonmanager/: ButtonManagerServlet.java  Configuration.java
buttonmanagersample/src/main/java/com/sample/ipn/: IPNListenerServlet.java
buttonmanagersample/src/main/resources/: sdk_config.properties
buttonmanagersample/src/main/webapp/: Error.jsp  Response.jsp
buttonmanagersample/src/main/webapp/ButtonManager/: BMButtonSearch.jsp  BMCreateButton.jsp  BMGetButtonDetails.jsp  BMGetInventory.jsp  BMManageButtonStatus.jsp  BMSetInventory.jsp  BMUpdateButton.jsp
buttonmanagersample/src/main/webapp/WEB-INF/: web.xml
buttonmanagersdk/: pom.xml
buttonmanagersdk/src/main/java/urn/ebay/api/PayPalAPI/: PayPalAPIInterfaceServiceService.java
resource/: sdk_config.properties
samples/buttonmanager-sample/: build.xml
samples/buttonmanager-sample/WebContent/: Error.jsp  Response.jsp
samples/buttonmanager-sample/WebContent/ButtonManager/: BMButtonSearch.jsp  BMCreateButton.jsp  BMGetInventory.jsp  BMManageButtonStatus.jsp  BMSetInventory.jsp
samples/buttonmanager-sample/WebContent/WEB-INF/: sdk_config.properties
samples/buttonmanager-sample/src/com/sample/buttonmanager/: ButtonManagerServlet.java
src/com/paypal/core/: APIService.java  AuthenticationService.java  BaseService.java  CertificateCredential.java  ConfigManager.java  ConnectionManager.java  Constants.java  CredentialManager.java  HttpConfiguration.java  HttpConnection.java  LoggingManager.java  NVPUtil.java  SSLUtil.java  SignatureCredential.java
src/test/core/: HttpConfigurationTest.java  HttpConnectionTest.java  SSLUtilTest.java  SignatureCredentialTest.java
src/urn/ebay/api/PayPalAPI/: PayPalAPIInterfaceServiceService.java
