<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.sdk</groupId>
	<artifactId>buttonmanagersdk</artifactId>
	<version>2.7.106</version>
	<packaging>jar</packaging>
	<name>ButtonManagerSDK</name>
	<description>The PayPal Button Manager SDK provides Java APIs to create, and manage PayPal Payments Standard buttons programmatically.</description>
	<url>https://developer.paypal.com/</url>
	<scm>
		<connection>scm:git:git://github.com/paypal/buttonmanager-sdk-java.git</connection>
		<url>https://github.com/paypal/buttonmanager-sdk-java.git</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>${sonatypeNexusStagingUrl}</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>paypal-core</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<configuration>
							<includePom>true</includePom>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>
								jar
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>PayPal SDK License</name>
			<url>https://github.com/paypal/buttonmanager-sdk-java/blob/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>DL-PP-Platform-Java-SDK</id>
			<name>DL-PP-Platform-Java-SDK</name>
			<email>DL-PP-Platform-Java-SDK@ebay.com</email>
			<url>http://www.paypal.com</url>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
	</developers>
</project>
